<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YatiYäwi - Proximamente</title>
  <link rel="icon" type="image/x-icon" href="https://pbs.twimg.com/profile_images/1725206134535880705/xxpEtjjN_400x400.png">
  <style>
    body {
      background-color: #222;
      color: #eee;
      font-family: 'Courier New', Courier, monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }
    .card {
      background-color: #111;
      border: 2px solid #444;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      width: 300px;
      text-align: center;
    }
    .card img {
      width: 100px;
      margin-top: -50px; /* Ajuste para centrar la imagen */
    }
    .card-body {
      padding: 20px;
    }
    .card-title {
      color: #0f0;
      margin-top: 0;
    }
    .proximamente {
      color: red;
      font-size: 18px;
      margin-bottom: 10px;
    }
    p {
      color: #eee;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="https://media.tenor.com/97Zio3BdYvQAAAAj/fluent-emoji.gif" alt="Cara Triste">
      <div class="card-body">
        <h1 class="card-title">Página en Construcción</h1>
        <p class="proximamente">Próximamente estará en funcionamiento.</p>
        <p>Disculpa las molestias mientras trabajamos en ello.</p>
      </div>
    </div>
  </div>
</body>
</html>